#SPRING DATA SECURITY
APP_NAME=security
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/securitydb
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret

#SPRING JWT SECURITY PROPERTIES
SECURITY_JWT_SECRET="w1os9BJEOitd8CSQsDireNeUBYUY+nVFK/O3Yq5Bc24MVeyxeiTviIWapSaAEUE64xsRGJKIZttV0Bntce9mJg=="
SECURITY_JWT_SECRET=3600000

#SPRING MAIL PROPERTIES
SPRING_MAIL_USER_NAME=macbhunu@gmail.com
SPRING_MAIL_PASSWORD=whvn xbcq iigv mcwr